<html>
<head>

    <title>Object Detection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

    <style>
        body {
            background-size: cover;
            background-position: center;
        }

        .heading {
            width: 100%;
            margin: 0px;
            font-size: 23px;
            font-family: cursive;
        }

        a {
            border: 2px solid white;
            float: right;
        }

        canvas {
            border: 5px solid rgb(0, 119, 255);
            border-radius: 20px;
            box-shadow: 5px 5px 18px teal;
        }
    </style>
</head>
<body background="background.jpg">
    <center>
        <h1 class="btn btn-primary heading">Object Identification - Fruit Basket
            <a href="home_page.html" class="btn btn-info">Go back</a>
        </h1>
        <br><br>
        <h3 class="btn btn-danger" id="status"></h3>
        <h3 class="btn btn-warning" id="no_of_objects"></h3>
    </center>
    <script>
        img = "";
        objects = [];
        status = "";
        function preload() {
            img = loadImage("Fruit_Basket.jpg");
        }
        function setup() {
            canvas = createCanvas(500, 500);
            canvas.center();
            objectDetector = ml5.objectDetector('cocossd', modelLoaded);
            document.getElementById("status").innerHTML = "Status = Detecting Objects";
        }
        function modelLoaded() {
            console.log("Model Loaded");
            status = true;
            objectDetector.detect(img, gotResult);
        }

        function gotResult(error, results) {
            if (error) {
                console.error();
            }
            console.log(results);
        }
        function draw() {
            image(img, 0, 0, 500, 500);
        }
    </script>
</body>
</html>